// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

string[] array1 = new string[7] {":)", ":(", "zzz", "69123", "git", "dz", "GeekB"}; //два массива, первый-заданные значения,второй-пустой с длиной первого массива
string[] array2 = new string[array1.Length];

void GetArray(string[] array1, string[] array2) 
{
    int count = 0;
    for (int i = 0; i < array1.Length; i++)  //Метод принимает два массива,перебираются элементы массива 1 и осуществляется проверка:
    {                                        //элемент <=3 символам. Если условие выполняется, то элемент массива 1 присваивается
    if(array1[i].Length <= 3)                //в массив 2 в ячейку под номером, соответствующим значению счетчика (count)
        {                                     
        array2[count] = array1[i];
        count++;
        }
    }
}
void PrintArray(string[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write($"{array[i]} ");
    }
    Console.WriteLine();
}
GetArray(array1, array2);
PrintArray(array2);
